# practica3PS2023-24

./: README.md
practica3/: UCHoteles.mdzip  UCHoteles.mdzip.bak
practica3/UCHoteles/: pom.xml
practica3/UCHoteles/UCHotelesBusiness/: pom.xml
practica3/UCHoteles/UCHotelesBusiness/src/main/java/es/unican/ps/hoteles/businessLayer/impl/: GestionHoteles.java  GestionReservas.java
practica3/UCHoteles/UCHotelesBusiness/src/main/java/es/unican/ps/uchoteles/businessLayer/impl/: GestionHoteles.java  GestionReservas.java
practica3/UCHoteles/UCHotelesBusiness/src/test/java/es/unican/ps/hoteles/businessLayer/impl/: GestionHotelesTest.java
practica3/UCHoteles/UCHotelesBusiness/src/test/java/es/unican/ps/uchoteles/businessLayer/impl/: GestionHotelesTest.java
practica3/UCHoteles/UCHotelesCommon/: pom.xml
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/hoteles/businessLayer/: IGestionHotel.java  IGestionHotelRemote.java  IGestionReserva.java  IGestionReservaLocal.java  IGestionReservaRemote.java  IInfoHotelLocal.java
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/hoteles/daoLayer/: IHotelesDAO.java  IHotelesDAOLocal.java  IReservasDAO.java
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/hoteles/entities/: DatosCliente.java  DatosPago.java  Hotel.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/uchoteles/businessLayer/: IGestionHotel.java  IGestionHotelLocal.java  IGestionHotelRemote.java  IGestionReserva.java  IGestionReservaLocal.java  IGestionReservaRemote.java  IInfoHotel.java  IInfoHotelLocal.java  IInfoHotelRemote.java
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/uchoteles/daoLayer/: IHotelesDAO.java  IHotelesDAOLocal.java  IHotelesDAORemote.java  IReservasDAO.java  IReservasDAOLocal.java  IReservasDAORemote.java
practica3/UCHoteles/UCHotelesCommon/src/main/java/es/unican/ps/uchoteles/entities/: DatosCliente.java  DatosPago.java  Habitacion.java  Hotel.java  Reserva.java  ReservaHabitacion.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
practica3/UCHoteles/UCHotelesDAO/: pom.xml
practica3/UCHoteles/UCHotelesDAO/src/main/java/es/unican/ps/hoteles/daoLayer/impl/: HotelesDAO.java  ReservasDAO.java
practica3/UCHoteles/UCHotelesDAO/src/main/java/es/unican/ps/uchoteles/daoLayer/impl/: HotelesDAO.java  ReservasDAO.java
practica3/UCHoteles/UCHotelesDAO/src/test/java/es/unican/ps/uchoteles/daoLayer/impl/: HotelesDAOTest.java  ReservasDAOTest.java
practica3/UCHoteles/UCHotelesEAR/: pom.xml
practica3/UCHoteles/UCHotelesWeb/: pom.xml
practica3/UCHoteles/UCHotelesWeb/src/main/java/es/unican/ps/uchoteles/web/: GestionHotelesBean.java  GestionReservasBean.java  ReservarBean.java
practica3/UCHoteles/UCHotelesWeb/src/main/webapp/: confirmacionReserva.xhtml  datosReserva.xhtml  habitacionesHotel.xhtml  listaHoteles.xhtml  uchoteles.xhtml
practica3/UCHoteles/UCHotelesWeb/src/main/webapp/WEB-INF/: web.xml
practica3/hotelesUC/: pom.xml
practica3/hotelesUC/hotelesBusiness/: pom.xml
practica3/hotelesUC/hotelesBusiness/src/main/java/es/unican/ps/hoteles/businessLayer/impl/: GestionHoteles.java  GestionReservas.java
practica3/hotelesUC/hotelesCommon/: pom.xml
practica3/hotelesUC/hotelesCommon/src/main/java/es/unican/ps/hoteles/businessLayer/: IGestionHotel.java  IGestionHotelLocal.java  IGestionReserva.java  IInfoHotel.java  IInfoHotelRemote.java
practica3/hotelesUC/hotelesCommon/src/main/java/es/unican/ps/hoteles/daoLayer/: IHotelesDAO.java  IHotelesDAORemote.java  IReservasDAO.java  IReservasDAOLocal.java  IReservasDAORemote.java
practica3/hotelesUC/hotelesCommon/src/main/java/es/unican/ps/hoteles/entities/: Hotel.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java
practica3/hotelesUC/hotelesDAO/: pom.xml
practica3/pract3-0-codigo/EJB/es/unican/ps/calculadora/negocio/: CalculatorBean.java  ICalculatorRemote.java
practica3/pract3-0-codigo/JSF/es/unican/ps/calculadora/web/: CalculatorBean.java
