<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>UCHoteles</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCHotelesEAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
	<dependency>
		<groupId>es.unican.ps</groupId>
    	<artifactId>UCHotelesBusiness</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>es.unican.ps</groupId>
    	<artifactId>UCHotelesWeb</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>es.unican.ps</groupId>
    	<artifactId>UCHotelesCommon</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>es.unican.ps</groupId>
    	<artifactId>UCHotelesDAO</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>UCHoteles</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<modules>
					<ejbModule>
						<groupId>es.unican.ps</groupId>
						<artifactId>UCHotelesBusiness</artifactId>
					</ejbModule>
					<webModule>
						<groupId>es.unican.ps</groupId>
						<artifactId>UCHotelesWeb</artifactId>
					</webModule>
					<jarModule>
						<groupId>es.unican.ps</groupId>
						<artifactId>UCHotelesCommon</artifactId>
					</jarModule>
					<jarModule>
						<groupId>es.unican.ps</groupId>
						<artifactId>UCHotelesDAO</artifactId>
					</jarModule>
				</modules>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.glassfish.maven.plugin</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
				<user>admin</user>
				<passwordFile>${local.glassfish.passfile}</passwordFile>
				<domain>
					<name>domain1</name>
					<httpPort>8080</httpPort>
					<adminPort>4848</adminPort>
				</domain>
				<components>
					<component>
					<name>${project.artifactId}</name>
					<artifact>target/${project.build.finalName}.ear</artifact>
					</component>
				</components>
				<echo>true</echo>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>